VITE_API_KEY = 'YOUR_API_KEY'
#in this projects create a .env file after installing the npm packages 
#than change the content of the api key with your key
#just make sure .env file is in the cloned project not outside